*{
    padding: 0;
    margin: 0;
    font-family: Poppins;
    box-sizing: border-box;
}

.johan{
    height: 100vh;
    width: 100%;
    background-image: url(images/img.bg6.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: gold;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: gold;
    transition: .5s;
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 50px;
}

h3{
    color: white;
    font-size: 18px;
    margin-bottom: 50px;
}

h4{
    color: yellow;
    letter-spacing: 2px;
    font-size: 18px;
}

.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 3px solid gold;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: gold;
    color: white;
    box-shadow: 0px 0px 5px black, 0px 0px 15px grey;
    top: 7px;
    right: 7px;
}

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: whitesmoke;
}

.about img{
    height: auto;
    width: 500px;
    border: 3px solid black;
}

.about-text{
    width: 475px;
}

.main{
    width: 1100px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2{
    color: black;
    font-size: 50px;
    text-transform: capitalize;
    margin-top: 30px;
}

.about-text h5{
    color: black;
    font-size: 20px;
    letter-spacing: 2px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about-text p{
    color: black;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 20px;
}

.sdg img{
    height: 450px;
    width: 500px;
    margin-top: 200px;
    margin-bottom: 100px;
    border-radius: 30px;
    border: 2px;
    padding: 20px;
}

.sdg-text{
    width: 475px;
    margin-bottom: 90px;
}

.main{
    width: 1100px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sdg-text h2{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
    margin-top: 200px;
}

.sdg-text h5{
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.sdg-text p{
    color: black;
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 20px;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;  
}

.skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.container h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar{
    height: 14px;
    background: gold;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: dodgerblue;
    border-radius: 3px;
    position: relative;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 3px 5px;
    background: slategrey;
    border-radius: 4px;
    font-size: 15px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: black;
    top: -20px;
    transform: translateX(50%);
    border-radius: 2px;
}

.showcase-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #FFD700);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    transition: height 0.5s;
}

.showcase h2{
    align-items: center;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 30px;
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.feature h2{
    align-items: center;
    justify-self: center;
    margin-top: 150px;
    margin-bottom: 20px;
    font-size: 30px;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), #FDFD96);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
    transition: height 0.5s;
}

.contact {
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 100px;
}

.contact-form {
    margin-top: 30px; 
    padding: 20px;
}

.contact-text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}

.contact-text h2 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 50px;
}

.contact-text{
    color: black;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: black;
    font-size: 16px;
    transition: all .45 ease;
}

.list li a:hover{
    color: black;
    transform: translateX(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    background: gold;
    color: black;
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: gold;
    color: black;
}

.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background: gold;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: gold;
    color: black;
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

